{
  "command": {
    "init": {
      "exact": true
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
